<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="Assignment.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="gallerypics.js"></script>
    <script src="project.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <script src="https://malsup.github.io/jquery.cycle2.js"></script>-->
</head>
<body>
<main>
    <!-- This is the code for the standard navigation bar for all of the pages. -->
<div id="navbar" class="navbar">
    <a href="index.html" id="logo">S.AMETHYST</a>
    <a href="beats.html" id="beats" class="highlight">Beats</a>
    <a href="gallery.html" id="gallery" class="highlight">Gallery</a>
    <a href="about.html" id="about" class="highlight">About</a>
</div>

    <br><br><br>

    <!-- Page header. Changes on every page -->
    <h1>Gallery</h1>

    <!-- Slide show pictures of Sam -->
    <div id="flickr">

<!--            class="cycle-slideshow"-->
<!--         data-cycle-fx="scrollHorz"-->
<!--         data-cycle-speed="2500"-->
<!--         data-cycle-timeout="2000">-->

<!--        <img src="sam1.jpg" id="sam1" alt="sam" title="Sam #1">-->
<!--        <img src="sam2.jpg" id="sam2" alt="sam" title="Sam #2">-->
<!--        <img src="sam3.jpg" id="sam3" alt="sam" title="Sam #3">-->
<!--        <img src="sam4.jpg" id="sam4" alt="sam" title="Sam #4">-->
<!--        <img src="sam5.jpg" id="sam5" alt="sam" title="Sam #5">-->

    </div>

</main>
<footer>
    <br/>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
</body>
</html>