<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="Assignment.css"/>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="project.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

</head>
<body>
<main>
    <!-- This is the code for the standard navigation bar for all of the pages. -->
    <div id="navbar" class="navbar">
        <a href="index.html" id="logo">S.AMETHYST</a>
        <a href="beats.html" id="beats" class="highlight">Beats</a>
        <a href="gallery.html" id="gallery" class="highlight">Gallery</a>
        <a href="about.html" id="about" class="highlight">About</a>
    </div>

    <br><br><br>

    <!-- Page header. Changes on every page -->
    <h1>About</h1>

    <!-- Accordion tabs for the about -->
    <div id="accordion">

        <h3>Biography</h3>
        <div>

            <img src="yeye2.jpg" alt="sam" id="sam">

            <p>
                Hello everyone! <br><br>
                My name is Sam. I grew up listening to Hip-Hop and R&B. My taste in music is heavily influenced by my
                upbringing.
                I hope you have a wonderful time listening to my playlist :)
            </p>
        </div>

        <h3>Social Media</h3>
        <div>
            <!-- Dialog button for followers -->
            <p>Join me on Social Media!<br><br>
                Facebook: <a href="https://www.facebook.com/xgsamm">https://www.facebook.com/xgsamm</a><br><br>
                Instagram: <a href="https://www.instagram.com/s.amethyst/">https://www.instagram.com/s.amethyst/</a><br><br>
                <button id="showDialog" href="https://www.instagram.com/accounts/login/?next=%2Fs.amethyst%2F&source=follow">Click Here To Follow Me!</button>
            </p>

            <div id="dialog" title="Thank you!">
                <p>You are now following me. Keep an eye out for more content!</p>
            </div>
        </div>

        <h3>Contact Me</h3>
        <div>

            <!-- Drake GIF -->
            <iframe src="https://giphy.com/embed/3o85xvbBgiaFthEzJu" id="drake"></iframe>

            <p>Phone Number: (980)-704-6969<br><br>
                Email: xgsamantha@outlook.com</p>
        </div>
    </div>

</main>
<footer>
    <br/>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
</body>
</html>